{
  "name": "trackmanager-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "~5",
    "bootstrap-vue": "~2",
    "core-js": "~3",
    "debounce": "^1.2.1",
    "luxon": "^1.27.0",
    "ol": "^6.5.0",
    "sprintf-js": "~1",
    "vue": "~2",
    "vue-router": "~3"
  },
  "devDependencies": {
    "@babel/core": "~7",
    "@babel/eslint-parser": "*",
    "@babel/polyfill": "~7",
    "@popperjs/core": "~2",
    "@vue/cli-plugin-babel": "~4",
    "@vue/cli-plugin-eslint": ">=5.0.0-beta.1",
    "@vue/cli-plugin-router": "~4",
    "@vue/cli-service": "~4",
    "@vue/eslint-config-standard": "*",
    "babel-eslint": "^10",
    "eslint": "*",
    "eslint-plugin-import": "~2",
    "eslint-plugin-node": "~11",
    "eslint-plugin-promise": "~4",
    "eslint-plugin-standard": "~5",
    "eslint-plugin-vue": "~7",
    "mutationobserver-shim": "~0",
    "node-sass": "~5",
    "portal-vue": "~2",
    "sass": "~1",
    "sass-loader": "~10",
    "vue-cli-plugin-bootstrap-vue": "~0",
    "vue-template-compiler": "~2"
  }
}
