{
  "extends": "./tsconfig.app.json",
  "include": [
    "tests/**/*",
    "src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  }
}