{
  "name": "trackmanager-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:shared": "npm run build --workspace=shared",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "lint:all": "npm run lint --workspaces",
    "typecheck:all": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": "~22"
  }
}
