{
  "folders": [
    {
      "name": "xxx root",
      "path": ".",
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "shared"
    }
  ],
  "settings": {
    "eslint.validate": [
      "typescript",
      "javascript"],
    "[vue]": {},
    "[javascript]": {},
    "testing.automaticallyOpenPeekView": "never",
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": ["./client", "./server", "./shared"],
    "files.exclude": {
      "node_modules": true,
      "client": true,
      "server": true,
      "shared": true
    }
  }
}
