{
  "name": "trackmanager-server",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "~24"
  },
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "node build.mjs",
    "startbuild": "node ./dist/src/index.js",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "copyconfig": "tsx ./src/bin/copyconfig.ts",
    "lint": "eslint --quiet .",
    "lintwarn": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.126.0",
    "@simplewebauthn/server": "^13",
    "@tmcw/togeojson": "^7.1.2",
    "@types/geojson": "^7946.0.14",
    "@xmldom/xmldom": "^0.9.8",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "geographiclib-geodesic": "^2.0.0",
    "helmet": "^8.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "trackmanager-shared": "file:../shared",
    "tsx": "^4.19.2",
    "xpath": "^0.0.34",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.0",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.17.7",
    "@types/formidable": "^3.4.2",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.3.4",
    "@types/morgan": "^1.9.4",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.10.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^7.0.0",
    "typescript": "^5.8.3",
    "typescript-cp": "^0.1.9",
    "typescript-eslint": "^8.12.2",
    "vitest": "^4.0.18"
  }
}
