{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false, // todo: set to true
    "rootDir": "./",
    "baseUrl": "./",
    "verbatimModuleSyntax": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "src/fitsdk.d.ts"
  ],
  "exclude": [
    "dist"
  ]
  
}