{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES6",
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "./*.js",
    "tests/**/*.[jt]s",
    "routes/**/*.[jt]s",
    "lib/**/*.[jt]s",
  ],
}